{
  "name": "my-rest-api",
  "version": "1.0.0",
  "description": "Rest api created by Zeeoneofc",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "node": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofficial/my-rest-api.git"
  },
  "keywords": [
    "nodejs-restapi",
    "heroku",
    "css",
    "html",
    "api",
    "website",
    "apikey"
  ],
  "author": "Zeeoneofc",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^3.0.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "file-type": "^16.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "memorystore": "^1.6.6",
    "mongodb": "^3.6.3",
    "mongoose": "^5.13.5",
    "needle": "^2.6.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "openai": "^3.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "ssl-express-www": "^3.0.7"
  },
  "homepage": "https://github.com/zeeoneofficial/my-rest-api#readme"
}
